{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@screens/*": ["src/screens/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/services/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/ts/types*"],
      "@redux/*": ["src/redux*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
